{
  "name": "Kandler 3D Editor by KANTASU",
  "short_name": "Kandler",
  "description": "Blender-like 3D modeling editor built with Three.js. Created by KANTASU.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0614",
  "theme_color": "#7c3aed",
  "categories": ["productivity", "graphics", "design"],
  "icons": [
    { "src": "./icons/kandler-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/kandler-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/kandler-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/kandler-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
